{
  "name": "rapsometeddy-hq-bot",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.4"
  }
}
